<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_menu"
        android:title="Home" />

    <item
        android:id="@+id/todayHistory"
        android:icon="@drawable/ic_half"
        android:title="Today History" />
    <item
        android:id="@+id/allHistory"
        android:icon="@drawable/ic_full"
        android:title="All History" />


</menu>